{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "module": "es6",
    "target": "es6",
    "lib": ["es6", "dom"],
    "moduleResolution": "Node"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
